<!doctype HTML>
<html>
  <body>
    <h1 id="header">Welcome to Grand Hotel Alpha</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Metus aliquam eleifend mi in nulla.</p>

    <hr />

    Status:
    <iframe sandbox="allow-popups-to-escape-sandbox allow-popups allow-forms allow-storage-access-by-user-activation allow-scripts allow-same-origin" src="https://storage-access-api-demo.deno.dev"></iframe>
    <script>header.textContent = `${header.textContent} on ≽ʌⱷ҅ᴥⱷʌ≼ ${location.hostname}`;</script>
  </body>
</html>
